<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanjib Mainali - Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="profile-container">
                <img src="https://i.postimg.cc/gJjns5T1/IMG-20250112-171424.jpg" alt="Sanjib Mainali" class="profile-img">
                <h1 class="name">Sanjib Mainali</h1>
                <p class="title">Computer Science Student</p>
            </div>
            
            <nav class="nav">
                <button class="nav-btn" id="about-btn">About</button>
                <button class="nav-btn" id="education-btn">Education</button>
                <button class="nav-btn" id="skills-btn">Skills</button>
                <button class="nav-btn" id="projects-btn">Projects</button>
                <button class="nav-btn" id="contact-btn">Contact</button>
            </nav>
        </header>

        <main class="main-content">
            <section class="section active" id="about-section">
                <h2>About Me</h2>
                <div class="about-content">
                    <p>Hello! I'm Sanjib Mainali, a passionate Computer Science student from Nepal. I'm currently pursuing my degree at Reliance College located in Chabahil, Kathmandu.</p>
                    <p>As a Brahmin with a strong interest in technology, I'm dedicated to learning various programming languages and expanding my skillset. In my free time, I've mastered several useful software applications that help me in both academic and professional settings.</p>
                    <p>I'm a fast typist proficient in both Nepali and English languages, which helps me work efficiently on various projects.</p>
                </div>
            </section>

            <section class="section" id="education-section">
                <h2>Education</h2>
                <div class="education-content">
                    <div class="education-item">
                        <h3>Reliance College</h3>
                        <p class="degree">Bachelor in Computer Science (Management)</p>
                        <p class="location">Chabahil, Kathmandu, Nepal</p>
                        <p class="duration">Currently Enrolled</p>
                    </div>
                </div>
            </section>

            <section class="section" id="skills-section">
                <h2>Skills & Expertise</h2>
                <div class="skills-content">
                    <div class="skills-category">
                        <h3>Software Proficiency</h3>
                        <ul>
                            <li>MX Freehand</li>
                            <li>Tally Prime</li>
                            <li>Adobe Photoshop 7.0</li>
                            <li>Microsoft Office Suite</li>
                            <li>PageMaker (ID cards, certificates design)</li>
                        </ul>
                    </div>
                    <div class="skills-category">
                        <h3>Technical Skills</h3>
                        <ul>
                            <li>Fast Typing (Nepali & English)</li>
                            <li>Graphic Design</li>
                            <li>Document Processing</li>
                            <li>Accounting Software</li>
                        </ul>
                    </div>
                </div>
            </section>

            <section class="section" id="projects-section">
                <h2>My Projects</h2>
                <div class="projects-content">
                    <div class="projects-category">
                        <h3>Freehand Projects</h3>
                        <div class="gallery">
                            <img src="https://i.postimg.cc/y6wyJXJ7/IMG-20250620-091232.jpg" alt="Freehand Project 1">
                            <img src="https://i.postimg.cc/wBg9BfjJ/1000002465.jpg" alt="Freehand Project 2">
                            <img src="https://i.postimg.cc/6qNkHT4Z/IMG-20250622-092520.jpg" alt="Freehand Project 3">
                            <img src="https://i.postimg.cc/7LDB51W5/IMG-20250623-091549.jpg" alt="Freehand Project 4">
                            <img src="https://i.postimg.cc/7LxVHH57/IMG-20250618-091857.jpg" alt="Freehand Project 5">
                        </div>
                    </div>
                    <div class="projects-category">
                        <h3>Adobe Photoshop Projects</h3>
                        <div class="gallery">
                            <img src="https://i.postimg.cc/ZK8s4DwG/IMG-20250612-090902.jpg" alt="PS Project 1">
                            <img src="https://i.postimg.cc/XYNL3NG5/IMG-20250609-090937.jpg" alt="PS Project 2">
                            <img src="https://i.postimg.cc/X7sP5sLd/1000002416.jpg" alt="PS Project 3">
                            <img src="https://i.postimg.cc/Gpyyn6QY/IMG-20250613-093426.jpg" alt="PS Project 4">
                            <img src="https://i.postimg.cc/vH2ggG2f/IMG-20250610-093328.jpg" alt="PS Project 5">
                        </div>
                    </div>
                    <div class="projects-category">
                        <h3>MS Office Projects</h3>
                        <div class="gallery">
                            <img src="https://i.postimg.cc/fWBkpwNp/IMG-20250520-090831.jpg" alt="Office Project 1">
                            <img src="https://i.postimg.cc/J0n7MkLg/1000002324.jpg" alt="Office Project 2">
                            <img src="https://i.postimg.cc/43QXc54q/1000002328.jpg" alt="Office Project 3">
                            <img src="https://i.postimg.cc/FK92MQmC/1000002333.jpg" alt="Office Project 4">
                        </div>
                    </div>
                    <div class="projects-category">
                        <h3>PageMaker Projects</h3>
                        <div class="gallery">
                            <img src="https://i.postimg.cc/65VKgcn3/1000002365.jpg" alt="PageMaker Project 1">
                            <img src="https://i.postimg.cc/gkK9NJbL/IMG-20250528-092528.jpg" alt="PageMaker Project 2">
                            <img src="https://i.postimg.cc/XYvPLkgt/IMG-20250604-100331.jpg" alt="PageMaker Project 3">
                        </div>
                    </div>
                </div>
            </section>

            <section class="section" id="contact-section">
                <h2>Contact Me</h2>
                <div class="contact-content">
                    <div class="contact-info">
                        <p><i class="fas fa-phone"></i> +977 9823066137</p>
                        <p><i class="fas fa-envelope"></i> new293838@gmail.com</p>
                        <p><i class="fas fa-map-marker-alt"></i> Kathmandu, Nepal</p>
                    </div>
                    <form class="contact-form" id="contact-form">
                        <div class="form-group">
                            <input type="text" id="name" name="name" placeholder="Your Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" id="email" name="email" placeholder="Your Email" required>
                        </div>
                        <div class="form-group">
                            <input type="text" id="subject" name="subject" placeholder="Subject" required>
                        </div>
                        <div class="form-group">
                            <textarea id="message" name="message" placeholder="Your Message" required></textarea>
                        </div>
                        <button type="submit" class="submit-btn">Send Message</button>
                    </form>
                </div>
            </section>
        </main>

        <footer class="footer">
            <p>&copy; 2023 Sanjib Mainali. All rights reserved.</p>
            <div class="social-links">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-github"></i></a>
            </div>
        </footer>
    </div>

    <script src="script.js"></script>
</body>
</html>