/* Base Styles */
:root {
    --dark-blue: #0a192f;
    --medium-blue: #172a45;
    --light-blue: #303f60;
    --white: #e6f1ff;
    --accent: #64ffda;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: linear-gradient(135deg, var(--dark-blue), var(--medium-blue));
    color: var(--white);
    min-height: 100vh;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header Styles */
.header {
    text-align: center;
    margin-bottom: 30px;
    animation: fadeIn 1s ease-in-out;
}

.profile-container {
    margin-bottom: 20px;
}

.profile-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid var(--accent);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    transform: translateY(0);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.profile-img:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.4);
}

.name {
    font-size: 2.5rem;
    margin: 15px 0 5px;
    background: linear-gradient(to right, var(--white), var(--accent));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.title {
    font-size: 1.2rem;
    color: var(--accent);
    margin-bottom: 20px;
}

/* Navigation Styles */
.nav {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 30px;
}

.nav-btn {
    padding: 12px 25px;
    background: linear-gradient(145deg, var(--medium-blue), var(--light-blue));
    color: var(--white);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2),
                -5px -5px 15px rgba(255, 255, 255, 0.05);
    transform: perspective(500px) rotateX(0deg);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.nav-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transition: 0.5s;
}

.nav-btn:hover {
    transform: perspective(500px) rotateX(15deg) translateY(-5px);
    box-shadow: 8px 8px 20px rgba(0, 0, 0, 0.3),
                -8px -8px 20px rgba(255, 255, 255, 0.05);
    color: var(--accent);
}

.nav-btn:hover::before {
    left: 100%;
}

.nav-btn.active {
    background: linear-gradient(145deg, var(--accent), #52d8c0);
    color: var(--dark-blue);
    transform: perspective(500px) rotateX(15deg);
}

/* Main Content Styles */
.main-content {
    background: rgba(10, 25, 47, 0.7);
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    animation: slideUp 0.8s ease-in-out;
}

.section {
    display: none;
    animation: fadeIn 0.8s ease-in-out;
}

.section.active {
    display: block;
}

.section h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: var(--accent);
    position: relative;
    padding-bottom: 10px;
}

.section h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 70px;
    height: 3px;
    background: var(--accent);
}

/* About Section */
.about-content {
    padding: 20px;
    background: rgba(23, 42, 69, 0.5);
    border-radius: 15px;
    box-shadow: inset 5px 5px 15px rgba(0, 0, 0, 0.2);
}

/* Education Section */
.education-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.education-item {
    background: rgba(23, 42, 69, 0.5);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.education-item:hover {
    transform: translateY(-5px);
}

.education-item h3 {
    color: var(--accent);
    margin-bottom: 5px;
}

.degree {
    font-weight: 600;
    margin-bottom: 5px;
}

.location, .duration {
    font-style: italic;
    color: #a8b2d1;
}

/* Skills Section */
.skills-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.skills-category {
    background: rgba(23, 42, 69, 0.5);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.skills-category:hover {
    transform: translateY(-5px) rotate(1deg);
}

.skills-category h3 {
    color: var(--accent);
    margin-bottom: 15px;
    border-bottom: 1px solid var(--light-blue);
    padding-bottom: 10px;
}

.skills-category ul {
    list-style-type: none;
}

.skills-category li {
    margin-bottom: 8px;
    position: relative;
    padding-left: 25px;
}

.skills-category li::before {
    content: '▹';
    position: absolute;
    left: 0;
    color: var(--accent);
}

/* Projects Section */
.projects-content {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.projects-category {
    background: rgba(23, 42, 69, 0.5);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
}

.projects-category h3 {
    color: var(--accent);
    margin-bottom: 15px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
    margin-top: 15px;
}

.gallery img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
    transition: all 0.3s ease;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.gallery img:hover {
    transform: scale(1.05) rotate(1deg);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
    z-index: 1;
}

/* Contact Section */
.contact-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.contact-info {
    background: rgba(23, 42, 69, 0.5);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
}

.contact-info p {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.contact-info i {
    margin-right: 10px;
    color: var(--accent);
    width: 20px;
    text-align: center;
}

.contact-form {
    background: rgba(23, 42, 69, 0.5);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
}

.form-group {
    margin-bottom: 20px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    background: rgba(10, 25, 47, 0.7);
    border: 1px solid var(--light-blue);
    border-radius: 8px;
    color: var(--white);
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--accent);
    box-shadow: 0 0 10px rgba(100, 255, 218, 0.3);
}

.form-group textarea {
    min-height: 150px;
    resize: vertical;
}

.submit-btn {
    padding: 12px 30px;
    background: linear-gradient(145deg, var(--accent), #52d8c0);
    color: var(--dark-blue);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.submit-btn:hover {
    transform: translateY(-3px);
    box-shadow: 8px 8px 20px rgba(0, 0, 0, 0.3);
}

/* Footer Styles */
.footer {
    text-align: center;
    margin-top: 50px;
    padding: 20px;
    color: #a8b2d1;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 15px;
}

.social-links a {
    color: #a8b2d1;
    font-size: 1.5rem;
    transition: color 0.3s ease, transform 0.3s ease;
}

.social-links a:hover {
    color: var(--accent);
    transform: translateY(-5px);
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from { 
        opacity: 0;
        transform: translateY(50px);
    }
    to { 
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0px); }
}

/* Responsive Styles */
@media (max-width: 768px) {
    .name {
        font-size: 2rem;
    }
    
    .nav {
        flex-direction: column;
        align-items: center;
    }
    
    .nav-btn {
        width: 80%;
    }
    
    .skills-content, .contact-content {
        grid-template-columns: 1fr;
    }
    
    .gallery {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
}

@media (max-width: 480px) {
    .profile-img {
        width: 120px;
        height: 120px;
    }
    
    .name {
        font-size: 1.8rem;
    }
    
    .section h2 {
        font-size: 1.5rem;
    }
    
    .gallery {
        grid-template-columns: 1fr 1fr;
    }
}